<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
     .subscribe-button {
        background-color:rgb(200, 0, 0);
        color: white;
        border: none;
        height: 36px;
        width: 156;
        border-radius: 2px;
        font-size: 15px;
        cursor: pointer;
        margin-right: 8px;
        
        }
        .subscribe-button:hover{
            background-color: chartreuse;
            opacity: 0.3;
        }
        
        
    }
    .join-button {
        background-color:white;
        color: rgb(109, 106, 205);
        border: solid;
        border-width: 1px;
        height: 36px;
        width: 60px;
        border-radius: 2px;
        font-size: 15px;
        cursor: pointer;
        margin-right: 8px;
    }
    .join-button:hover{
        background-color: blueviolet;
        opacity: 0.7;
    }
    .Tweet-button {
        background-color:rgb(69, 189, 226);
        color:white;
        border: none;
        border-width: 1px;
        height: 36px;
        width: 85px;
        border-radius: 18px;
        font-size: 13px;
        font-weight: bold;
        cursor: pointer;
        margin-left: 8px;
    }
    .Tweet-button:hover{
        background-color: brown;
        opacity: 0.5;
    }
   
    

    </style>
    <button class="subscribe-button">
        SUBSCRIBE
    </button>
    <button class="join-button">
        JOIN
    </button>
    <button class="Tweet-button">
        TWEET
    </button>
    

</body>
</html>