*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "TTNormsProCond-Blk", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}
@font-face {
    font-family: regular;
    src: url(font/TTNorms-Regular.woff2);
}
@font-face {
    font-family: Tmedium;
    src: url(font/TTNorms-Medium.woff2);
}
@font-face {
    font-family: Tbold;
    src: url(font/TTNorms-Bold.woff2);
}
@font-face {
    font-family: extrabold;
    src: url(font/TTNorms-ExtraBold.woff2);
}

/*section1*/
header{
    display: flex;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    height: 80px;

}

.switch{
    width: 100%;
    display: flex;
    justify-content: end;
    flex: 1;
    gap: 8px;
    padding-top: 16px;
    padding-right: 10px;

}
.image{
    flex: 2;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-bottom: 8px;
    padding-right: 195px;
    gap: 12px;
}
.header2{
    background-color: #ffffff;
    display: none;
    justify-content: space-between;
    align-items: center;
    max-height: 95px;
    padding-bottom: 10px;
    position: absolute;
    left: 0;
    right: 0;
    height: 95px;
}
.open{
    border-radius: 9999px;
    width: 66.2px;
    min-height: 32px;
    background-color: #eb1700ff;
    color: white;
    font-size: 16px;
    font-weight: 700;
    border: none;
    /* position: relative;
    right: px; */
}
.switch2{
    padding-right: 10px;
    padding-top: 25px;
}
.new-switch{
    position: absolute;
    top: 110px;
    right: 50px;
    display: none;
    
}
.login{
    width:66.35px ;
    border-radius:9999px ;
    height: 40px;
    background-color: #ffffff;
    color:#191919ff;
    font-size: 16px;
    font-weight:700 ;
    border: none;


}
.app{
    width:100.8px ;
    border-radius:9999px ;
    height:40px ;
    background-color:#eb1700 ;
    color:#ffffff ;
    font-size: 16px;
    font-weight: 700;
    border: none;
    margin-left: 4px;
}
.image2{
    display: flex;
    align-items: center;
}
.star{
    display: flex;
    margin-top: 6px;
    gap: 4px;
}
.star p{
    margin-top:-4px;
    font-size: 14px;


}
.rating{
    padding-left:8px;
    padding-top: 21px;
}
.rating h4{
    color: #191919ff;
    font-weight: 700;
}
.rating p{
    color: #606060ff;
    font-weight: 500;
    font-size: 14px;

}

.d2-image{
    width: 64px;
    height: 64px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #f1f1f1ff;
    border-radius: 10px;
    margin-left: 10px;
    margin-top: 25px;
}
.d2-image svg{
    width: 51.25px;
    height: 29.12px;
}
.section1{
    height: 650px;
    background:url(image/hero_desktop\ \(1\).webp);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    text-align: center;
}
.delivery{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 650px;
    flex-direction: column;
    padding-top: 65px;
    
}
.sign-in{
     border-radius: 30px;
     height: 40px;
     width: 81.54px;
     background-color:#EB1700;
     color: white;
     font-weight: 700;
     font-size: 18px;
     border: none;

}
.mobile-press{
    width: 81px;
    height: 32px;
    border-radius:9999px;
    margin-top:16px;
    padding-left: 12px;
    font-weight: bold;
    border: none;
    background-color:#ffffff;
    color: #191919ff;
    display: none;
    }
.type{
    border-radius: 32px;
    width: 408px;
    height: 56px;
    padding-left: 58px;
    padding-top: 8px;
    padding-right: 8px;
    padding-bottom: 8px;
    font-weight: 500;
    font-size: 16px;
    border: none;
    margin-top: 17px;
    margin-right: 4px;

}
.d-img{
    width: 42px;
    height: 24px;
}
.door-img{
    width: 155px;
    height: 18px;
}
.sign-up{
    border-radius: 9999px;
    height: 40px;
    width: 90px;
    color:#606060ff;
    font-weight: 700;
    font-size: 18px;
    background-color: #ffffff;
    border: none;
}
.delivery h1{
    color:rgb(255, 255, 255);
    font-weight: 900;
    font-size: 40px;
    text-align: center;
    max-width: 750px;
    /* margin-top:62px ; */
    margin-right: 2px;

}
.input-filed{
    position: relative;
}
.location-icon{
    position: absolute;
    left: 20px;
    top: 32px;


}

.input-button{
    width: 40px;
    height: 40px;
    border-radius: 9999px;
    background-color:#EB1700;
    position: absolute;
    right: 10px;
    top: 25px;
    display: flex;
    justify-content: center;
    align-items: center;

}
.address1-button{
    position: relative;
}
.user-icon{
    position: absolute;
    left: 10px;
    top: 26px;
}
.saved-button{
    border-radius: 40px;
    width: 203px;
    height: 32px;
    margin-top:16px;
    padding-left: 12px;
    font-weight: bold;
    border: none;
    background-color: white;
}
.user-button{
    border-radius: 9999px;
    width: 88.74px;
    height: 32px;
    margin-top:16px;
    padding-left: 12px;
    font-weight: bold;
    border: none;
    background-color: white;
    
}
.address2-button{
    position: relative;
    display: none;
}
.door-mobile{
    
    position: relative;
    bottom: 10px;
    display:none;
    align-items: center;
    gap: 8px;
}
.door-mobile svg:nth-child(2){
    fill:  #ffffff;
}
.door-mobile svg:nth-child(1){
    fill: #ffffff;
}
.search-icon{
    position: absolute;
    top: 45px;
    left: 22px;
    display: none;
}




/*section2*/
.two{
    width:100%;
    height: 636px;
    padding-right: 25px;
}
.option{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 96px auto;
    

}
.sub-option{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 360px;
    height: 420px;
    padding: 16px;
}
.sub-option2{
    position: relative;
    right: 20px;
}
.sub-option3{
    position: relative;
    right: 30px;
    
}

.option-arrow a{
    color:#EB1700;
    font-size: 18px;
    font-weight: 700;
    text-decoration: none;
}
.option-arrow{
    display: flex;
    margin: 12px 12px 12px 0;
    justify-content: center;
    width: 238px;
    height: 24px;
}
.sub-option1 div:nth-child(2){
    width: 250px;
    height: 194px;
}
.sub-option2 div:nth-child(2){
    width: 250px;
    height: 194px;
}
.sub-option3 div:nth-child(2){
    width: 250px;
    height: 234px;
}
.scoter{
    width: 264px;
    height: 154px;
}
.home{
    width: 264px;
    height: 154px;
}
.phone{
    width: 264px;
    height: 154px;
}
.arrow-svg{
    margin-left: 2px;
    margin-top: 4px;
}
.sub-option img{
    width: 154px;
    height: 154px;
}
.sub-option h2{
    width: 250px;
    font-size: 32px;
    font-family: Tbold;
    font-weight: 700;
    line-height: 40px;

}
.sub-option h3{
    width: 250px;
    font-size: 18px;
    font-weight: 500;
    line-height: 24px;
    margin-top: 8px;
    color: #191919ff;
    font-family: Tmedium;
}

/* .scoter{
    width: 88px;
    height: 184px;
    margin: 0px 32px 0px 0px;
}
.home{
    width: 88px;
    height: 184px;
    margin: 0px 32px 0px 0px;
}
.phone{
    width: 88px;
    height: 224px;
    margin: 0px 32px 0px 0px; 
} */


/*small display*/


.small-display-option{
    display: none;
    /* width: 400px;
    height: 181px; */
    margin: 0px 12.8px;
}

.small-display-sub-option div:nth-child(2) button{
    background-color: #EB1700;
    width: 318px;
    height: 40px;
    margin: 16px 0px 0px;
    color: #ffffff;
    font-size: 16px;
    font-family:Tmedium ;
    border-radius: 9999px;
    border: none;
    position: relative;
}
.small-display-sub-option{
    width: 360px;
    height: 162px;
    background-color: #f7f7f7;
    border-radius: 12px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: 1px solid #f1f1f1f1;
    margin: 20px auto;
    align-items: center;
  
}
.mobile-h-d{
    display: flex;
    /* justify-content: center; */
    /* align-items: center; */
    text-align: left;
    width: 318px;
    height: 64px;
}
.mobile-d{
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-radius: 12px;
    margin-right: 8px;
    padding: 8px;
    border: 1px solid #f1f1f1f1;
}
.mobile-h{
    height: 64px;
    max-width: 100%;
    text-align: left;
}
/* / */


@media screen and (max-width:1024px){
    .image{
        padding-left: 408px;
    }
    .option{
        flex-direction: column;
        gap: 0px;
    }
    .sub-option{
        flex-direction: row;
        width: 470px;
        height: 216px;
        padding: 16px;
    }


    .option-arrow{
        justify-content: flex-start;
    }
    .option-arrow a{
        font-size: 14px;
    }
    .sub-option h3{
        margin: 0px;
    }
    .sub-option2{
        margin-left: 40px;
    }
    .home{
        width: 124px;
        height: 184px;
        margin-right: 64px;
    }
    .scoter{
        width: 124px;
        height:184px;
        margin-right: 64px;
    }
    .phone{
        width: 124px;
        height: 224px;
        margin: 0px 64px 0px 0px;
    }
    .home img{
        width: 124px;
        height: 124px;

    }
    .scoter img{
        width: 124px;
        height: 124px;

    }
    .phone img{
        width: 124px;
        height: 124px;

    }
    .sub-option div:nth-child(2) {
        width: 250px;
        height: 184px;
        text-align: left;
    }
    .sub-option3{
        height: 256px;
        margin-left: 50px;
    }

    }
@media screen and (max-width:955px){
    .image{
        padding-left: 387px;
        padding-bottom: 12px;
        gap: 8px;
    }
    .address2-button button{
        padding-left: 17px;
        padding-bottom: 3px;
    }
    .address1-button{
        display: none;
    }
    .address2-button{
        display: block;
    }
    .d-img{
        width: 32px;
        height: 18px;

    }
    .door-img{
        width: 112px;
        height: 13px;

}
    


@media screen and (max-width:768px){
    .image{
        padding-left: 310px;
        padding-bottom: 12px;
        gap: 8px;
    }
    .d-img{
        width: 32px;
        height: 18px;

    }
    .door-img{
        width: 112px;
        height: 13px;
    }
    .delivery h1{
        max-width: 350px;
        font-size: 22px;
        height: 48px;
        line-height: 28px;
    }
    .address1-button{
        display: none;
    }
    .address2-button{
        display: block;
    }
    .type{
        margin-top: 32px;
    }
    .location-icon{
        top: 47px;
        left: 20px;
    }
    .input-button{
        top: 40px;
        right: 12px;
    }
    .user-icon{
        left: 11px;
        top: 24px;
    }
    .address2-button button{
        padding-left: 17px;
        padding-bottom: 3px;
    }
    .sub-option3{
        height: 256px;
        margin-left: 50px;
    }
    .sub-option3 div:nth-child(2){
        height: 224px;

    }
    .phone{
        margin: 0px 64px 0px 0px;
    }
    .option-arrow{
        width: 250px;
        height: 20px;
        margin: 12px 0px 0px;
    }
    .option-arrow a{
        font-size: 14px;
    }
    
    .sub-option h3{
        margin: 0px;
    }
    .sub-option2{
        margin-left: 40px;
    }
    .option{
        gap: 0px;
        margin-top: 32px;
    }
    
}
/* @media screen and (max-width:760px){
    .header2{
        display: flex;
    }

}   */

@media screen and (max-width:760px) {
    .header2{
        display: flex;
    }
    .new-switch{
        display: block;

    }
    header{
        display: none;
    }
    .delivery h1{
        font-size: 32px;
        height: 56px;
        line-height: 28px;
        position: relative;
        top: 10px;
    }
    
    .type{
        width: 297.6px;
        height: 52px;
    }
    .delivery{
        padding-top:122px;
    }
    .door-mobile{
        display: flex;
        
    }
    .mobile-press{
        display: block;
    }
.user-button{
    display: none;
}
.search-icon{
    display: block;
}
.location-icon{
    display: none;
}
.input-button{
    background-color: #ffffff;
}
.arrow-btn path{
    fill: black;
}
.sub-option{
    width: 402px;
    height: 216px;
    padding: 16px;
}
.sub-option3{
    width: 402px;
    height: 256px;
    padding: 16px;
}
.sub-option div:nth-child(1) img{
    width: 88px;
    height: 88px;
    margin: 0px 35px 90px 0px;
}
.sub-option:nth-child(1) .option-arrow a{
    height: 20px;
    font-size: 14px;

}
.sub-option:nth-child(2) .option-arrow a{
    height: 20px;
    font-size: 14px;
}
.sub-option:nth-child(3) .option-arrow a{
    height: 20px;
    font-size: 14px;
}
.sub-option2{
    margin-left: 38px;
}
.sub-option3{
    margin-left: 60px;

}
.option{
    margin: 40px 0px;
    padding: 8px;
    gap: 0px;
}
.sub-option h3{
    margin-top: 0px;
}
.small-display-option{
    display: block;
}
.scoter{
    width: 88px;
    margin-right:32px
}
.option-arrow{
    margin: 12px 0px 0px;
    width: 250px;
    height: 20px;
}
.home{
    width: 88px;
    margin-right:32px;
}
.phone {
        width: 88px;
        margin-right: 32px;
    }
    .two{
        margin-bottom: 60px;
    }

}
@media screen and (max-width:425px){
    .new-switch{
        right: 20px;
    }
}

@media screen and (max-width:380px) {
    .new-switch{
        left: 175px;
        width: 176px;
    }
    .small-display-sub-option div:nth-child(2) button{
        width: 293px;
        height: 40px;
        margin:16px 0px 0px;
    }
    .small-display-option{
        width: 362px;
        height: 181px;
    }
    .small-display-sub-option{
        height: 161px;
        width: 335px;
        padding: 20px;
    }
    .scoter{
        height: 208px;
        margin: 0px 32px 0px 0px;
    }
    .sub-option1 div:nth-child(2) {
        width: 208px;
        height: 208px;
}
    .sub-option2 div:nth-child(2) {
        width: 208px;
        height: 208px;
}
    .sub-option3 div:nth-child(2) {
        width: 208px;
        height: 224px;
}
    .sub-option1{
        width: 360px;
        height: 240px;
        padding: 16px;

}
    .sub-option2{
        width: 360px;
        height: 240px;
        padding: 16px;

}
    .sub-option3{
        width: 360px;
        height: 256px;
        padding: 16px;

}
.sub-option1 h3{
    width:208px;
    height: 96px;
}
.sub-option2 h3{
    width:208px;
    height: 96px;
}
.sub-option3 h3{
    width:208px;
    height: 72px;
}
.sub-option1 h2{
    width: 208px;
    height: 80px;
}
.sub-option2 h2{
    width: 208px;
    height: 80px;
}
.sub-option3 h2{
    width: 208px;
    height: 120px;
}
.option-arrow{
    width: 208px;
}
}
}

/* section three */
.three{
    width: 100%;
    height: 544px;
}
.eat{
    display: flex;
    width: 100%;
    height: 504px;
    justify-content: center;
    align-items: center;
    gap: 60px;
}

.eat div:nth-child(1){
    width: 400px;
    height: 290px
}
.eat div:nth-child(1) h2{
    width: 360px;
    height: 80px;
    margin: 20px 0px 0px ;
    font-size: 40px;
    font-weight: 700;
    line-height: 40px;
    color: #191919;
    font-family:Tmedium;
    
}
.eat div:nth-child(1) h4{
    width: 100%;
    height: 24px;
    margin: 20px 0px 0px;
    line-height: 24px;
    font-family: regular;
    font-size: 20px;
    font-weight: 700;
}
.eat div:nth-child(1) p{
    width: 100%;
    font-size: 16px;
    margin: 10px 0px 0px;
    color: #191919ff;
    line-height: 22px;
    font-family: Tmedium;
}
.eat div:nth-child(1) button{
    width: 146px;
    height: 40px;
    border-radius: 9999px;
    color:white;
    background-color: #EB1700;
    margin-top: 30px;
    font-size: 16px;
    font-family: Tbold;
    border: none;
}
.eat div:nth-child(2) img{
    width: 100%;
    height: 504px;
    object-fit: cover;
}

@media screen and (max-width:1024px){
    .three{
        margin-top: 150px;
        width: 100%;
        height: 544px;
        padding: 20px;
    }
    .eat{
        height: 504px;
    }
    .eat div:nth-child(2) img{
        width: 100%;
        height: 500px;
        object-fit: cover;
    }
    .eat div:nth-child(2){
        width: 100%;
        height: 504px;
    }

    
}

@media screen and (max-width:768px){
    .eat div:nth-child(2) img{
        object-fit: cover;
    }
}
    @media screen and (max-width:750px){
        .three{
            margin: 0px 0px -300px;
            height: 410px;
        }
        .eat{
            display: flex;
            flex-direction: column-reverse;
        }
        .eat div:nth-child(2) img{
            height: 180px;

        }
        .eat div:nth-child(2){
            width: 100%;
            height: 110px;
        }
        .eat div:nth-child(1){
            width: 100%;
            height: 230px;
            margin-top: 10px;
        }
        .eat div:nth-child(1) h2{
            width: 346px;
            height: 56px;
            font-size: 24px;
            font-weight: 700;
            line-height: 28px;
            letter-spacing: -0.01px;
            margin-top: 20px;
        }
        
        .eat div:nth-child(1) h4{
            height: 22px;
            font-size: 18px;
            margin-top: 10px;
            font-weight: 700;
        }
        .eat div:nth-child(1) button {
            width: 130px;
            height: 32px;
            margin-top: 20px;
            font-size: 14px;
        }
    
        
    }


    @media screen and (max-width:450px){
        .three{
            margin: 0px 0px -300px;
            height: 410px;
        }
        .eat{
            display: flex;
            flex-direction: column-reverse;
        }
        .eat div:nth-child(2) img{
            height: 180px;

        }
        .eat div:nth-child(2){
            width: 100%;
            height: 110px;
        }
        .eat div:nth-child(1){
            width: 100%;
            height: 230px;
            margin-top: 10px;
        }
        .eat div:nth-child(1) h2{
            width: 346px;
            height: 56px;
            font-size: 24px;
            font-weight: 700;
            line-height: 28px;
            letter-spacing: -0.01px;
            margin-top: 20px;
        }
        
        .eat div:nth-child(1) h4{
            height: 22px;
            font-size: 18px;
            margin-top: 10px;
            font-weight: 700;
        }
        .eat div:nth-child(1) button {
            width: 130px;
            height: 32px;
            margin-top: 20px;
            font-size: 14px;
        }
    }
    @media screen and (max-width:375px){
        .three{
            width: 375px;
            height: 454px;
            margin: 100px 0px -300px;
        }
        .eat div:nth-child(1) p{
            height: 60px;
            font-size: 14px;
            width: 335px;
        }
        .eat div:nth-child(1) h4{
            width:100%;
        }
        .eat div:nth-child(1) h2{
            width: 100%;
        }
        .eat div:nth-child(1){
            margin: 0;
        }

    }
/*section four*/

.four{
    width: 100%;
    background-color: #FEF1EE;
    padding: 85px 20px 20px;
    margin-top: -80px;
}

.servie{
    display: flex;
    height: 504px;
    max-width: 1180px;
    justify-content: center;
    text-align: center;
    gap: 60px;
    margin: 0 auto;
}
.servie div:nth-child(1) img{
    width: 100%;
    height: 500px;
    object-fit: cover;

}
.servie div:nth-child(2){
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    width: 400px;
    height: 100%;
}
.servie div:nth-child(2) h2{
    width: 100%;
    height: auto;
    font-size: 40px;
    color: #191919;
    margin: 20px 0px 0px;
    font-family: Tmedium;
    line-height: 40px;
    text-align: left;
}
.servie div:nth-child(2) p{
    width: 100%;
    height: 66px;
    color: #191919;
    font-size: 16px;
    margin: 20px 0px 0px;
    line-height: 22px;
    font-family: Tmedium;
    text-align: left;
}
.servie div:nth-child(2) button{
    width: 146px;
    height: 40px;
    border-radius: 9999px;
    color:white;
    background-color: #EB1700;
    margin-top: 30px;
    font-size: 16px;
    font-family: Tbold;
    border: none;
}

@media screen and (max-width:1024px){
    .servie{
        width: 100%;
    }
    
}
@media screen and (max-width:768px){
    .servie{
        width: 100%;
    }
    .servie div:nth-child(2){
        width: 100%;
    }
    .servie div:nth-child(2) button {
            width: 130px;
            height: 32px;
            margin-top: 20px;
            font-size: 14px;
        }
}
@media screen and (max-width:750px){
    .servie{
        width: 100%;
        height: 365px;
        display: flex;
        flex-direction: column; 
        gap: 0;
        margin-top: 133px;
    }
    .four{
        margin-top: 81px;
        padding: 163px 20px 20px;
    }
    .servie div:nth-child(1) img{
        height: 180px;
    }
    .servie div:nth-child(1){
        margin-top: 10px;
    }
    .servie div:nth-child(2){
        height: 170px;
        width: 100%;
    }
    .servie div:nth-child(2) h2{
        font-size: 24px;
        height: 28px;
        width: 100%;
    }
    .servie div:nth-child(2) p{
        font-size: 14px;
        width: 100%;
        height: 60px;
        margin: 10px 0px 0px;
        line-height: 20px;
        letter-spacing: -0.01px;
        margin: 15px 0px 0px;
    }

}

@media screen and (max-width:450px){
    .servie{
        width: 100%;
        height: 694px;
        display: flex;
        flex-direction: column; 
        gap: 0;
        margin-top: 0px;
    }
    .four{
        margin-top: 81px;
        padding: 163px 20px 20px;
    }
    .servie div:nth-child(1) img{
        height: 180px;
    }
    .servie div:nth-child(1){
        margin-top: 10px;
    }
    .servie div:nth-child(2){
        height: 170px;
    }
    .servie div:nth-child(2) h2{
        font-size: 24px;
        height: 28px;
        width: 100%;
    }
    .servie div:nth-child(2) p{
        font-size: 14px;
        /* width: 385px; */
        height: 60px;
        margin: 10px 0px 0px;
        line-height: 20px;
        letter-spacing: -0.01px;
        margin: 15px 0px 0px;
    }
    
     .servie div:nth-child(2) button {
            width: 130px;
            height: 32px;
            margin-top: 20px;
            font-size: 14px;
        }

}
@media screen and (max-width:376px){
    .servie{
        width: 335px;
    }
    .servie div:nth-child(2) p{
        width: 100%;
    }
    .servie div:nth-child(2){
        width: 100%;
        height: 198px;
    }
    .servie div:nth-child(2) h2{
        width: 100%;
    }

}

/*sectionfive*/
.five{
    background: url(./image/central\ hand.avif);
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: cover;
    background-position: center;
    width: 100%;
    height: 600px;
    
}
.hand{
    width: 100%;
    height: 100%;
    background-color: rgba(30, 30, 30, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.hand h2{
    width: 495px;
    height: 120px;
    color: #ffffff;
    font-size: 40px;
    margin: 20px 0px 0px;
    font-family: Tmedium;
    font-weight: 700;
    text-align: center;
    line-height: 40px;
    font-weight: 700;
}
.hand h4{
    width: 382px;
    height: 24px;
    font-family: Tmedium;
    font-size: 20px;
    margin: 20px 0px 0px;
    color: #ffffff;
    text-align: center;
}
.hand p{
    width: 100%;
    color: #ffffff;
    font-size: 16px;
    font-family:Tmedium ;
    margin: 10px 0px 0px;
    line-height: 22px;
    text-align: center;
}
.hand button{
    width: 138px;
    height: 40px;
    border-radius: 9999px;
    background-color: #EB1700;
    color: #FFFFFF;
    text-align: center;
    border: none;
    font-size: 16px;
    font-family: Tbold;
    text-align: center;
    margin-top: 30px;
}

@media screen and (max-width:770px){
    .hand h2{
    width: 490px;
    height: 120px;
    line-height: 40px;
    margin: 20px 0px 0px;
    }
    .hand h4{
        width: 344px;
        height: 22px;
        font-size: 18px;
        margin: 10px 0px 0px;     
    }
    .hand p{
        height: 40px;
        font-size: 14px;
    }
    .hand button{
        width: 123px;
        height: 32px;
        font-size: 14px;
        
    }

}
@media screen and (max-width:750px){
    .five{
        height: 350px;
    }
    .hand h2{
        width: 100%;
        height: 56px;
        font-size: 25px;
        font-weight: 700;
        line-height: 28px;
        letter-spacing: -0.01;
        margin: 20px 0px 0px;
     }
    
}
@media screen and (max-width:450px){
     .five{
        height: 350px;
     }
     .hand{
        margin: -150px 0px;
    }
     .hand h2{
        width: 383px;
        height: 56px;
        font-size: 25px;
        font-weight: 700;
        line-height: 28px;
        letter-spacing: -0.01;
        margin: 20px 0px 0px;
     }
     .hand h4{
        height: 22px;
        font-size: 18px;
        line-height: 22px;
        letter-spacing: -0.01px;
        margin: 10px 0px 0px; ;
     }
     .hand p{
        /* width: 425px; */
        height: 40px;
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
     }
     .hand button{
        width: 123px;
        height: 32px;
        font-size: 14px;
     }
     
    }
    @media screen and (max-width:376px){
    
    .hand h2{
        width: 100%;
    }
    .hand h4{
        width: 100%;
    }
    .hand p{
        font-size: 14px;
        height: 40px;
        width: 100%;
    }
}


/*sectionsix*/

.cover{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 60px auto;
    gap: 60px;
    max-width: 1184px;
}
.cover div:nth-child(1){
    max-width: 400px;
}
.cover div:nth-child(1) h2{
    width: 358px;
    color: #191919;
    font-size: 40px;
    margin: 20px 0px 0px;
    font-family: Tmedium;
    line-height: 40px;
    font-weight: 700;
    letter-spacing: -0.01px;
}
.cover div:nth-child(1) p{
    width: 100%;
    color: #191919;
    font-size: 16px;
    font-family: Tmedium;
    line-height: 22px;
    font-weight: 500;
    margin: 20px 0px 0px;
}
.cover button{
    width: 100px;
    height: 40px;
    background-color: #EB1700;
    border-radius: 9999px;
    color: #ffffff;
    font-size: 16px;
    font-weight: 700;
    /* font-family: ; */
    border: none;
    margin-top: 30px;

}
.cover div:nth-child(2) img{
    width: 100%;
    height: 500px;
    object-fit: cover;
}
.cover div:nth-child(2){
    width: 100%;
}

@media screen and (max-width:1024px){
    .cover{
        padding: 0 20px;
    }
    .cover div:nth-child(1){
        width: 377px;
    }
}
    @media screen and (max-width:775px){
    .cover div:nth-child(1){
        width: 322px;
    }
}
@media screen and (max-width:765px){
    .cover{
        display: flex;
        flex-direction: column-reverse;
        height: 285px;
        padding: 20px;
        gap: 0px;
        margin: 30px auto;
        
    }
     .cover div:nth-child(1){
         max-width: 590px;
         width: 100%;
        height: 130px;
    }
    .cover div:nth-child(2) img{
        height: 180px;
        width: 100%;
    }
    .cover div:nth-child(1) h2{
        height: 28px;
        width: 100%;
        font-size: 24px;
        margin: 20px 0 0;
        line-height: 28px;
        letter-spacing: -0.01px;
    }
    .cover div:nth-child(1) p{
        height: 20px;
        font-size: 14px;
        margin: 10px 0px 0px;
    }
    .cover button{
        width: 91px;
        height: 32px;
        margin: 20px 0px 0px;
    }
}


@media screen and (max-width:426px){
    .cover{
        display: flex;
        flex-direction: column-reverse;
        height: 350px;
        padding: 20px;
        gap: 0px;
    }
     .cover div:nth-child(1){
        /* width: 385px; */
        height: 178px;
    }
    .cover div:nth-child(2) img{
        height: 180px;
        /* width: 385px; */
    }
    .cover div:nth-child(1) h2{
        width: 294px;
        height: 56px;
        font-size: 24px;
        margin: 20px 0 0;
        line-height: 28px;
        letter-spacing: -0.01px;
    }
    .cover div:nth-child(1) p{
        height: 40px;
        line-height: 20px;
        font-size: 14px;
        margin: 10px 0px 0px;

    }
    .cover button{
        width: 91px;
        height: 32px;
        margin: 20px 0px 0px;
    
}
}

@media screen and (max-width:380px){
    .cover{
        height: 340px;
    }
    .cover div:nth-child(1) {
        width: 335px;
        height: 178px;

    }
    .cover div:nth-child(2) img{
        width:100%;
        height: 180px;
    }
    

}

/*divseven*/

.seven{
    width: 100%;
    display: flex;
    padding: 60px 20px 40px;
    display: flex;
    justify-content: center;
    text-align: center;
    background-color: #FEF1EE;
    margin-top: -80px;
}
.seven h3{
    color: #191919;
    max-width: 500px;
    line-height: 40px;
    font-weight: 700;
    font-size: 32px;
    
}
@media screen and (max-width:768px){
    .seven{
        margin-top:40px;
    }
}

@media screen and (max-width:425px){
    .seven{
        height: 116px;
        padding: 40px 20px 20px;
        margin-top: 0;
        width: 100%;
    }
    .seven h3{
        font-size: 24px;
        width: 300px;
        text-align: center;
        line-height: 28px;
        letter-spacing: -0.01px;
    }
    
}
@media screen and (max-width:375px){
    .seven{
        margin-top: -1px;
    }
    .seven h3{
        font-size: 24px;
        line-height: 28px;
        letter-spacing: -0.01px;
    }

    
}
.box{
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: rgb(254, 241, 238);
    display: block;
}
.card{
    display: none;
}
.small-box{
    max-width: 595px;
    padding: 20px;
}
.small-box img{
    width: 100%;
    max-height:552px ;
    object-fit: cover;
}
.box-main{
    max-width: 1184px;
    margin: 0 auto;
}
.first-box{
    display: flex;
}
.second-box{
    display: flex;
}
.small-box div:nth-child(2){
    display: flex;
    flex-direction: column;
    align-items: center;

}
.small-box div:nth-child(2) h2{
    font-size: 40px;
    font-weight: 700;
    line-height: 40px;
    letter-spacing: -0.01px;
    max-width: 90%;
    margin-top: 20px;
    text-align: center;
}
.small-box div:nth-child(2) p{
    margin-top: 20px;
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    line-height: 22px;
    letter-spacing: -0.01px;
    font-family: Tmedium;
}
.small-box div:nth-child(2) button{
    margin-top: 30px;
    font-size: 16px;
    text-align: center;
    max-width: 100%;
    min-height: 40px;
    width: auto;
    border-radius: 60px;
    background-color: #eb1700;
    color: #ffff;
    padding: 0 20px;
    border: none;
    line-height: 22px;
    font-weight: 700;

}


/*eight*/
/* .eight{
    width: 100%;
     background-color: #FEF1EE;
     /* display: block; */
/* }
.eight-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height:1630px;
    place-items: centre;
    margin: 0 auto;
    gap: 20px;
    padding-left: 20px;
    max-width: 1180px;

} */ 
/* .card{
    display: none;

}
.card-section {
    max-width: 552px;
}
.card-section img{
    width: 100%;
    max-height: 552px;
    object-fit: cover;
    object-position: center center;
}
.card-section div:nth-child(2) h2{
    font-weight: 700;
    font-size: 40px;
    line-height: 40px;
    margin: 20px 0px 0px;
    text-align: center;
    font-family: Tmedium;

} */
/* .card-section:nth-child(2) div:nth-child(2){
    background-color: red; */
/* } */
/* .card-section div:nth-child(2) p{
    width: 100%;
    line-height: 22px;
    font-weight: 500;
    color: #191919;
    font-size: 16px;
    margin: 20px 0px 0px;
    text-align: center;
    letter-spacing: -0.01px;
    font-family: Tmedium;
}
.card-section div:nth-child(2){
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card-section div:nth-child(2) button{
    width: auto;
    padding: 0 12px;
    height: 40px;
    border-radius: 9999px;
    background-color: #EB1700;
    margin-top: 30px;
    color: #ffffff;
    text-align: center;
    font-size: 16px;
    border: none;
    font-family: Tbold; */

/* }
.card-section:nth-child(4) div:nth-child(2) h2{
    width: 498px;
    
} */

@media screen and (max-width:768px){
.box{
    display: none;
}  
.card{ 
    width: 100%;
    display: block;
    background-color: rgb(254,241,238);
    
}
}




.section-1{
    display: flex;
    overflow-x: scroll;
    scrollbar-width: none;
}
.grid{
    display: flex;
    flex-direction: column;
    min-width: 90%;
    padding: 20px;
    margin-left: 5%;
    margin-right: -10%;
    
}
.grid:nth-last-child(1){
    margin-right: 5%;
}
.grid img{
    width: 100%;
    height: 180px;
    object-fit: cover;
}
.grid div:nth-child(2){
    width: 100%;
    align-items: center;
    text-align: center;
}
.grid div:nth-child(3){
    width: 100%;
    display: flex;
    justify-content: center;
}
.grid button{
    min-height: 32px;
    width: auto;
    max-width: 100%;
    background-color:  #eb1700;
    color: #FFFFFF;
    border-radius: 90px;
    font-size: 14px;
    padding: 0px 10px;
    border: none;
    font-family: Tmedium;
}
.grid div:nth-child(2) h2{
    font-family:Tmedium;

}
.grid div:nth-child(2) p{
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: -0.01px;
}


/* .mobile-d-svg{
    width: 32px;
    height: 18px;
}

/*nine section8*/

.nine{
    display: flex;
    justify-content: center;
    background-color: #ffffff;
    width: 100%;
    padding: 60px 40px 40px;
}
.nine h4{
    max-width: 500px;
    color:#191919;
    font-family: Tbold;
    font-size: 32px;
    line-height: 40px;
    letter-spacing: -0.01px;
    text-align: center;
}
@media screen and (max-width:760px){
    .nine{
        padding:40px 20px 20px;
        width: 100%;
        height: 116px;
    }
    .nine h4{
        max-width: 300px;
        text-align: center;
        font-size: 24px;
        line-height: 28px;
        letter-spacing: -0.01px;
    }
}
@media screen and (max-width:480px){
    .nine{
        padding:40px 20px 20px;
        width: 100%;
        height: 116px;
    }
    .nine h4{
        font-size: 24px;
        max-width: 300px;
        text-align: center;
        line-height: 28px;
        letter-spacing: -0.01px;
    }
    
    
}
/* shopping */

.shopping{
    width: 100%;
    padding: 20px;
}
.shopping-main{
    max-width: 1184px;
    margin: 0 auto;
}
.shopping-area{
    display: flex;
    gap: 60px;

}
.shopping-area div:nth-child(1){
    max-width: 400px;
    margin-top: auto;
    margin-bottom: auto;

}
.shopping-area div:nth-child(2){
    max-width: 100%;
}
.shopping-area div:nth-child(2) img{
    width: 100%;
    height: 500px;
    object-fit: cover;
}
.shopping-area div:nth-child(1) h2{
    font-size: 40px;
    line-height: 40px;
    letter-spacing: -0.01px;
    color: #191919ff;
    margin-top: 20px;
    max-width: 90%;
}
.shopping-area div:nth-child(1) p{
    margin-top: 20px;
    color: #191919ff;
    font-size: 16px;
    line-height: 22px;
    letter-spacing: -0.01px;
    font-family: Tmedium;
}
.shopping-area div:nth-child(1) button{
    margin-top: 30px;
    max-width: 100%;
    min-height: 40px;
    width: auto;
    align-items: center;
    border-radius: 60px;
    background-color: #eb1700ff;
    color: #ffffff;
    font-size: 16px;
    line-height: 22px;
    text-align: center;
    font-weight: 700;
    padding: 0 10px;
    border: none;

}

@media screen and (max-width:760px){
    .shopping-area{
        display: flex;
        flex-direction: column-reverse;
        gap: 0;
    }
    .shopping-area div:nth-child(2) img{
        width: 100%;
        height: 180px;
        object-fit: cover;
    }
    .shopping-area div:nth-child(1) h2{
        max-width: 90%;
        margin-top: 0;
        color: #191919ff;
        font-size: 24px;
        line-height: 28px;
        letter-spacing: -0.01px;
        font-weight: 700;
    }
    .shopping-area div:nth-child(1){
        max-width: 100%;
        margin-top:20px ;
    }
    .shopping-area div:nth-child(1) p{
        margin-top: 10px;
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
        letter-spacing: -0.01px;
    }
    .shopping-area div:nth-child(1) button{
        margin-top: 20px;
        min-height: 32px;
        max-width: 100%;
        font-size: 14px;

    }

}


/* customer */

.customer{
    width: 100%;
    background-color: rgb(254, 241, 238);
    padding: 80px 20px 20px;
    margin-top: -60px;
    
}
.customer-main{
    max-width: 1184px;
    margin: 0 auto;
    
}
.customer-area{
    display: flex;
    gap: 60px;
}
.customer-area div:nth-child(2){
    max-width: 400px;
    margin-top: auto;
    margin-bottom: auto;
}
.customer-area div:nth-child(1){
    max-width: 100%;
}
.customer-area div:nth-child(2) h2{
    margin-top: 20px;
    max-width: 90%;
    color: #191919ff;
    font-size: 40px;
    font-weight: 700;
    line-height: 40px;
    letter-spacing: -0.01px;

}
.customer-area div:nth-child(2) p{
    margin-top: 20px;
    color: #191919ff;
    font-size: 16px;
    line-height: 22px;
    letter-spacing: -0.01px;
    font-weight: 500;
}
.customer-area div:nth-child(2) button{
    width: auto;
    max-width: 100%;
    min-height: 40px;
    align-items: center;
    border-radius: 60px;
    text-align: center;
    background-color: #eb1700ff;
    color: #ffffff;
    margin-top: 30px;
    border: none;
    padding: 0 10px;
    font-size: 16px;
    font-family: Tbold;

}
.customer-area div:nth-child(1) img{
    width: 100%;
    height: 500px;
    object-fit: cover;
}

@media screen and (max-width:760px){
    .customer-area{
        display: flex;
        flex-direction: column;
        gap: 0px;
    }
    .customer-area div:nth-child(1) img{
        width: 100%;
        height: 180px;
        object-fit: cover;
    }
    .customer-area div:nth-child(2){
       max-width:100%;
    }
    .customer-area div:nth-child(2) h2{
        max-width: 90%;
        margin-top: 20px;
        font-size: 24px;
        font-weight: 700;
        line-height: 28px;
        letter-spacing: -0.01px;
        
    }
    .customer-area div:nth-child(2) p{
        margin-top: 10px;
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
        letter-spacing: -0.01px; 
    }
    .customer-area div:nth-child(2) button{
        margin-top: 20px;
        font-size: 14px;
        font-weight: 700;
        line-height: 20px;
        letter-spacing: -0.01px;
        min-height: 32px;

    }
    .customer{
        padding-top: 340px;
        margin-top: -320px;
    }
}

/* more-cities */

.section-cities{
    width: 100%;
}
.cities-main{
    width: 100%;
    max-width: 1130px;
    margin: 0 auto;
    padding: 48px 0;
}
.cities-title h2{
    text-align: center;
    margin-bottom: 4px;
    color: #191919ff;
    font-size: 32px;
    font-weight: 700;
    line-height: 40px;
    letter-spacing: -0.01px;  
}
.cities-body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    gap: 24px; 
}
.cities-top{
    display: flex;
    justify-content: center;
    width: 100%;
}
.cities-top div:nth-child(1){
    background-color:#f7f7f7ff;
    width: 33.33%;
    display: flex;
    height: 40px;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-bottom: 3px solid #191919ff;
    font-family: regular;
    font-size: 16px;
    line-height: 22px;
    font-weight: 700;
    letter-spacing: -0.01px;
}
.cities-top div:nth-child(2){
    background-color: #f7f7f7ff;
    width: 33.33%;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-bottom: 2px solid #f1f1f1ff;
    color: #606060;
    font-family: regular;
    font-size: 16px;
    font-weight: 500;
    line-height: 22px;
    letter-spacing: -0.01px;
}
.cities-top div:nth-child(3){
    background-color: #f7f7f7ff;
    width: 33.33%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 40px;
    border-bottom: 2px solid #f1f1f1ff;
    color: #606060;
    font-family: regular;
    font-size: 16px;
    font-weight: 500;
    line-height: 22px;
    letter-spacing: -0.01px;

}
.cities-more{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.cities-grid{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    gap: 16px;
}
.cities-button{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 10px 0px;
    gap:10px;
}
.cities-button button{
    max-width: 100%;
    min-height: 40px;
    border-radius: 9999px;
    background-color: #f1f1f1f1;
    height: 40px;
    width: 40px;
    align-items: center;
    justify-content: center;
    border: none;
}
.cities-grid a{
    text-decoration: none;
    color: #191919;
    font-size: 16px;
    font-family: Tmedium;
    font-weight: 500;
    line-height: 22px;
}
@media screen and (max-width:480px){
    .cities-main{
        max-width: 100%;
        padding: 24px;
    }    
}

/* footer */
.footer{
    width: 100%;
    background-color: #191919ff;
}
.footer-main{
    max-width: 1184px;
    margin: 0px auto;
    display: flex;
    flex-direction: column;
    padding: 0 20px;
    justify-content: center;
    align-items: center; 
}
.footer-one{
    padding-top: 32px;
    padding-bottom: 64px;
    display: flex;
    flex-direction: column;
    width: 100%;
}
.footer-title h2{
    color:rgb(255, 255,255);
    margin-bottom: 8px;
    font-size: 16px;
    font-weight: 500;
    line-height: 22px;
    letter-spacing: -0.01px;

}
.footer-div{
    display: flex;
    justify-content: space-between;
    gap: 12px;
}
.footer-div div:nth-child(1){
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 8px;

}
.footer-div div:nth-child(1) a{
    color:rgb(196,196, 196);
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: -0.01px;
    text-decoration: none;
}
.footer-div div:nth-child(2){
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 8px;
}
.footer-div div:nth-child(2) a{
    color: rgb(196, 196,196);
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: -0.01px;
    text-decoration: none;
}
.footer-div div:nth-child(3){
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 8px;
}
.footer-div div:nth-child(3) a{
    color: rgb(196, 196, 196);
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: -0.01px;
    text-decoration: none;
}
.footer-div div:nth-child(4){
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 8px;
}
.footer-div div:nth-child(4) a{
    color: rgb(196, 196, 196);
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: -0.01px;
    text-decoration: none;
}
.footer-two{
    display: flex;
    width: 100%;
}
.footer-two-div{
    display: flex;
    justify-content: space-between;
    gap: 12px;
    width: 100%;
}
.footer-two-div div:nth-child(1){
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.footer-two-div div:nth-child(1) h2{
    margin-bottom: 8px;
    color: rgb(255,255, 255);
    font-size: 16px;
    font-weight: 500;
    line-height: 22px;
    letter-spacing: -0.01px;

}
.footer-two-div div:nth-child(1) a{
    color: rgb(196, 196, 196);
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: -0.01px;
    text-decoration: none;
}
.footer-two-div div:nth-child(2){
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.footer-two-div div:nth-child(2) h2{
    margin-bottom: 8px;
    color: rgb(255, 255, 255);
    font-size: 16px;
    font-weight: 500;
    line-height: 22px;
    letter-spacing: -0.01px;
}
.footer-two-div div:nth-child(2) a{
    color: rgb(196, 196, 196);
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: -0.01px;
    text-decoration: none;
}
.footer-two-div div:nth-child(3){
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.footer-two-div div:nth-child(3) h2{
    margin-bottom: 8px;
    color: rgb(255, 255, 255);
    font-size: 16px;
    font-weight: 500;
    line-height: 22px;
    letter-spacing: -0.01px;
}
.footer-two-div div:nth-child(3) a{
    color: rgb(196, 196, 196);
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: -0.01px;
    text-decoration: none;
    
}
.footer-app{
    width: 100%;
    display: flex;
    justify-content: end;
}
.footer-app-two{
    display: flex;
    flex-direction: column;
    gap: 8px;
    
}
.footer-app-two div:nth-child(1){
    background-color: rgb(73, 73, 73);
    border-radius: 8px;
    padding: 2px 8px; 
}
.footer-app-two div:nth-child(2){
    background-color: rgb(73, 73, 73);
    padding: 2px 8px;
}
@media screen and (max-width:960px){
    .footer-two{
        display: flex;
        flex-direction: column-reverse;
    }
    .footer-app{
        display: flex;
        justify-content: center;
        width: 100%;
        padding-top: 32px;
    }
    .footer-two-div div:nth-child(1){
        padding-top: 32px;
    }
    .footer-two-div div:nth-child(2){
        padding-top: 32px;
    }
    .footer-two-div div:nth-child(3){
        padding-top: 32px;
    }
}
@media screen and (max-width:760px){
    .footer-one{
        text-align: center;    
}
    .footer-div{
        display: flex;
        flex-direction: column;
    }
    .footer-two-div{
        display: flex;
        flex-direction: column;
    }
    .footer-two-div{
        align-items: center;
    }
    .footer-two-div div:nth-child(1){
        align-items: center;
    }
    .footer-two-div div:nth-child(2){
        align-items: center;
    }
    .footer-two-div div:nth-child(3){
        align-items: center;
    }
}
/* lastfooter */
.last{
    width: 100%;
    background-color: #191919;
}
.last-main{
    max-width: 1184px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding: 32px 0;
    
}
.last-one{
    display: flex;
    flex-wrap: wrap !important;
    white-space: nowrap;
    justify-content: center;
}
.first-svg{
    max-width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: row;
}

.last-one  a{
    color: #c4c4c4ff;
    font-size: 12px;
    margin-left: 12px;
    text-decoration: none;
    font-family: Tmedium;
}

.second-svg{
    display: flex;
    /* flex-wrap: wrap; */
    justify-content: center;
    max-width: 100%;
    height: 32px;
    background-color: #f1f1f1ff;
    font-size: 14px;
    line-height: 20px;
    font-weight: 500;
    color: #191919ff;
    padding: 8px 8px;
    border-radius: 32px;

}
.last-three{
    display: flex;
    flex-wrap: nowrap;
    gap: 12px;
    max-width: 100%;
}
@media screen and (max-width:1024px){
    .last-main{
        padding: 32px 20px;
        width: 100%;
    }  
}
@media screen and (max-width:768px){
    .second-svg{
        display: flex;
        flex-direction: column;
        padding-right: 48px;
        margin-right: 10px; 
        flex-wrap: wrap;
    }
}

@media screen and (max-width:765px){
        .last-main{
            display: flex;
            flex-direction: column-reverse;
            align-items: center;
        }
         .second-svg{
            display: flex;
            flex-direction: column;
             padding-right: 4px; 
            margin-bottom: 10px;   
            flex-wrap: wrap;
    }
}









 



    



