*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    overflow-x: none;
}
@font-face {
    font-family: regular;
    src: url(font/TTNorms-Regular.woff2);
}
@font-face {
    font-family: Tmedium;
    src: url(font/TTNorms-Medium.woff2);
}
@font-face {
    font-family: Tbold;
    src: url(font/TTNorms-Bold.woff2);
}
@font-face {
    font-family: extrabold;
    src: url(font/TTNorms-ExtraBold.woff2);
}
.box{
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: rgb(254, 241, 238);
}
.small-box{
    max-width: 595px;
    padding: 20px;
}
.small-box img{
    width: 100%;
    max-height:552px ;
    object-fit: cover;
}
.box-main{
    max-width: 1184px;
    margin: 0 auto;
}
.first-box{
    display: flex;
}
.second-box{
    display: flex;
}
.small-box div:nth-child(2){
    display: flex;
    flex-direction: column;
    align-items: center;

}
.small-box div:nth-child(2) h2{
    font-size: 40px;
    font-weight: 700;
    line-height: 40px;
    letter-spacing: -0.01px;
    max-width: 90%;
    margin-top: 20px;
    text-align: center;
}
.small-box div:nth-child(2) p{
    margin-top: 20px;
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    line-height: 22px;
    letter-spacing: -0.01px;
    font-family: extrabold;
}
.small-box div:nth-child(2) button{
    margin-top: 30px;
    text-align: center;
    max-width: 100%;
    min-height: 40px;
    width: auto;
    border-radius: 60px;
    background-color: #eb1700;
    color: #ffff;
    padding: 0 20px;
    border: none;


}
    


/* .card{
    width: 100%;
    background-color: rgb(254,241,238)
    
}
.section-1{
    display: flex;
    overflow-x: scroll;
    scrollbar-width: none;
}
.grid{
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    /* min-width: 90%;
    /* min-height: 382px; */
    /* padding: 20px;
    margin-left: 5%;
    margin-right: -10%; */
    
/* }
.grid:nth-last-child(1){
    margin-right: 5%;
}
.grid img{
    width: 100%;
    height: 180px;
    object-fit: cover;
}
.grid div:nth-child(2){
    width: 100%;
    align-items: center;
    text-align: center;
}
.grid div:nth-child(3){
    width: 100%;
    display: flex;
    justify-content: center;
}
.grid button{
    min-height: 32px;
    width: auto;
    max-width: 100%;
    background-color:  #eb1700;
    color: #FFFFFF;
    border-radius: 90px;
    font-size: 14px;
    padding: 0px 10px;
    border: none;
    font-family: Tmedium;
}
.grid div:nth-child(2) h2{
    font-family:Tmedium;

}
.grid div:nth-child(2) p{
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: -0.01px;
}

 */



/* @media screen and (max-width:768px){
    .eight{
    display: none;
}  
.card{
    width: 100%;
    display: block;
    background-color: rgb(254,241,238);