<!DOCTYPE html>
<html lang="en">
<head>
    <title>Using Css Grid</title>
    <style>
        body{
            color: #fff ;
            font-family:'Nunito semibold';
            text-align: center ;
        }
        #content{
            display: grid ;
            max-width:960px ;
            margin:0 auto;
            grid-gap: 10px;
            grid-template-columns: repeat(6,1fr);


        }

        #content div{
            background: #3bbced;
            padding: 30px;;
        }

        #content div:nth-child(even){
            background-color: #777;
        }
        .one{
            /* grid-column-start:1 ; */
            /* grid-column-end:3 ; */
            grid-column: 1/3;
        }
        .two{
            grid-column: 3/7;
        } 
        .three{
            grid-column: 1/4;
            grid-row: 2/3;
        }
        .four{
            grid-column: 4/6;
            grid-row: 2/4;
        }
        .five{
            grid-column:3/6 ;
        }
        .six{
            grid-row:4 ;
            grid-column: 1/3;
        }
    </style>
</head>
<body>
    <div id="content">
        <div class="one">1</div>
        <div class="two">2</div>
        <div class="three">3</div>
        <div class="four">4</div>
        <div class="five">5</div>
        <div class="six">6</div>

    </div>
</body>

    

</html>